
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>RoomsPay</title>  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="headerFooter.css">
  <link rel="stylesheet" href="slider.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
  <!-- fa fa fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    border: none;
  }

  html, body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
  }

  body{
    font-family: 'Poiret One', cursive;
  }


  #home{
    position: relative;
    width: 100%;
    height: 70%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 99, 117, 0.3)), to(rgba(0,0,0,.5))), url('https://images.unsplash.com/photo-1463797221720-6b07e6426c24?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60');
    background: -webkit-linear-gradient(rgba(16, 99, 117, 0.3), rgba(0,0,0,.5)), url('https://images.unsplash.com/photo-1463797221720-6b07e6426c24?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60');
    background: -o-linear-gradient(rgba(16, 99, 117, 0.3), rgba(0,0,0,.5)), url('https://images.unsplash.com/photo-1463797221720-6b07e6426c24?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60');
    background: linear-gradient(rgba(16, 99, 117, 0.3), rgba(0,0,0,.5)), url('https://images.unsplash.com/photo-1463797221720-6b07e6426c24?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60');

      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .title{
      position: absolute;
      top: 80px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .title h2{
      position: relative;
      color: #000;
      font-size: 24px;
      text-transform: uppercase;
      padding: 5px;
      display: block;
      word-spacing: -6px;
    }

    .title h2::after{
      content: '';
      position: absolute;
      bottom: 0;
      background-color: darkred;
      height: 4px;
      border-radius: 2px;
      width: 100%;
      left: 0;
    }

    .hero-section{
      position: absolute;
      top: 35%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .hero-section h1{
      font-size: 30px;
      font-weight: 200;
      /*text-transform: uppercase;*/
      color: #fff;
    }

    .hero-section p{
      text-transform: capitalize;
      font-size: 16px;
      color: #a1a2a3;
    }

/*search bar */
/*body{
  padding-top: 75px;
}
*/
.search-container{
  width: 490px;
  display: block;
  margin: 0 auto;
}

input#search-bar{
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
  &:focus{
    border: 1px solid #008ABF;
    transition: 0.35s ease;
    color: #008ABF;
    &::-webkit-input-placeholder{
      transition: opacity 0.45s ease; 
      opacity: 0;
     }
    &::-moz-placeholder {
      transition: opacity 0.45s ease; 
      opacity: 0;
     }
    &:-ms-placeholder {
     transition: opacity 0.45s ease; 
     opacity: 0;
     }    
   }
 }

.search-icon{
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -62px;
  right:  -10px;
}





/*
.post_Room_btn{

  border-color: #f44336;
  color: red;
  position: absolute;
  top: 45%;
  left: 40%;

  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);

  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 12px;
  font-size: 16px;
  cursor: pointer;
  }*/
  .Find_Room_btn{

    border-color: #f44336;
    color: red;
    position: absolute;
    top: 58%;
    left: 50%;

    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);

    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 12px;
    font-size: 16px;
    cursor: pointer;

  }
  .Find_Room_btn {
    border-color: #f44336;
    color: red
    border-color: #f44336;
    color: red;
    border-radius: 12px;
    width: 122px;
  }


  .Find_Room_btn:hover {
    background: #f44336;
    color: white;
  }
/*
.post_Room_btn {
  border-color: #f44336;
  color: red
}

*/
.post_Room_btn:hover {
  background: #f44336;
  color: white;
}

@media only screen and (max-width:1200px){
  .container{
    margin: 0 15px;
    width: calc(100% - 30px);
  }

}

@media only screen and (max-width:768px){
  .hm-menu{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .hm-menu span{
    height: 2px;
    background-color: #fff;
    position: absolute;
    right: 0;
    border-radius: 1px;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
  }

  .left{
    margin-bottom: 15px;
  }

  .hm-menu span:nth-child(1){
    width: 40%;
    top: 8px;
  }

  .hm-menu span:nth-child(2){
    width: 60%;
    top: calc(50% - 1px);
  }

  .hm-menu span:nth-child(3){
    width: 50%;
    top: calc(100% - 10px);
  }

  .container{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  nav ul{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  nav ul li{
    margin: 0;
  }

  nav ul li a{
    font-size: 22px;
    height: 60px;
    line-height: 60px;
    text-transform: capitalize;
    letter-spacing: 2px;
    overflow: visible;
  }

  nav ul li a::before{
    content: '';
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 22px;
    font-weight: 600;
    color: #333;
    z-index: -1;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
  }

  nav ul li:hover:nth-child(1) a::before{
    content: 'HOME';
    font-size: 100px;
  }

  nav ul li:hover:nth-child(2) a::before{
    content: 'SERVICES';
    font-size: 100px;
  }

  nav ul li:hover:nth-child(3) a::before{
    content: 'ABOUT';
    font-size: 100px;
  }

  nav ul li:hover:nth-child(4) a::before{
    content: 'PORTFOLIO';
    font-size: 100px;
  }

  nav ul li:hover:nth-child(5) a::before{
    content: 'CONTACT';
    font-size: 100px;
  }

  nav ul li a:hover{
    color: transparent;
  }

  nav ul li a::after{
    display: none;
  }

  header.active{
    height: 380px;
  }

  .hm-menu span.active{
    width: 100%!important;
  }

  .activex{
    transition-delay: .5s;
  }


  .hero-section{
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .hero-section h1{
    font-size: 30px;
    font-weight: 200;
    /*text-transform: uppercase;*/
    color: #fff;
  }

  .hero-section p{
    text-transform: capitalize;
    font-size: 16px;
    color: #a1a2a3;
  }

  .post_Room_btn{

    border-color: #f44336;
    color: red;
    position: absolute;
    top: 40%;
    left: 30%;

    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);

    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 12px;
    font-size: 16px;
    cursor: pointer;
  }
  .Find_Room_btn{

    border-color: #f44336;
    color: red;
    position: absolute;
    top: 40%;
    left: 70%;

    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);

    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 12px;
    font-size: 16px;
    cursor: pointer;
  }
  .Find_Room_btn {
    border-color: #f44336;
    color: red
  }


  .Find_Room_btn:hover {
    background: #f44336;
    color: white;
  }

  .post_Room_btn {
    border-color: #f44336;
    color: red
  }


  .post_Room_btn:hover {
    background: #f44336;
    color: white;
  }

}


/*landlord animation*/
#landlord {
  width: 100wh;
  height: 26vh;
  color: #fff;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

h1,
h6 {
  font-family: 'Open Sans';
  font-weight: 300;
  text-align: center;
  position: absolute;
  top: 45%;
  right: 0;
  left: 0;
}
/*for rooms section*/
body {
  background: #e2e1e0;
  text-align: center;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

.card-1 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-2:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-3:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-4:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.card-5:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-6 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.card-6:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


/*header section*/
    header{
      position: fixed;
      top: 0;
      left: 0;
      height: 60px;
      width: 100%;
      background-color:#af0d0c70;
      overflow: hidden;
      -webkit-transition: .5s all ease-in-out;
      -o-transition: .5s all ease-in-out;
      transition: .5s all ease-in-out;
      z-index: 1000;
    }

    .container{
      padding-top: 10px;
      width: 1170px;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .left{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .logo{
      color: #fff;
      font-size: 24px;
      font-weight: 600;
      display: block;
      height: 40px;
      width: 120px;
      line-height: 40px;
      text-align: center;
      background-color: #eae0df73;
      font-family: 'Roboto', monospace, sans-serif;
    }

    .hm-menu{
      display: none;
    }

    nav ul{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
    }

    nav ul li{
      margin-right: 10px;
    }

    nav ul li:last-child{
      margin-right: 0;
    }

    nav ul li a{
      position: relative;
      padding: 0 5px;
      height: 40px;
      display: block;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      line-height: 40px;
      color: #fff;
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 400;
      text-align: center;
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out;
      overflow: hidden;
      text-transform: uppercase;
    }

    nav ul li a::after{
      position: absolute;
      z-index: -1;
      content: '';
      width: 100%;
      height: 100%;
      left: -150%;
      top: 0;
      -webkit-transition: .5s all ease-in-out;
      -o-transition: .5s all ease-in-out;
      transition: .5s all ease-in-out;
      background-color: #000;
      -webkit-transform: skewX(30deg);
      -ms-transform: skewX(30deg);
      transform: skewX(30deg);
      -webkit-transform-origin: bottom left;
      -ms-transform-origin: bottom left;
      transform-origin: bottom left;
    }

    nav ul li a:hover::after{
      left: 0;
      width: 150%;
    }

    #services, #about, #portfolio, #contact{
      position: relative;
      width: 100%;
      height: 100%;
      padding: 60px 0;
    }



/*footer*/
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0;
  color: #ccc6c6;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}







</style>
</head>
<body >


 <section id="home">
   <header>
     <div class="container">
       <div class="left">
         <a href="#" class="logo">RoomsPay</a>
         <div class="hm-menu">
           <span></span>
           <span></span>
           <span></span>
         </div>
       </div>
       <div class="right">
         <nav>
           <ul>
             <li><a href="#home">Home</a></li>
             <li><a href="#services">Pricing</a></li>
             <li><a href="#about">Services</a></li>
             <!-- <li><a href="#portfolio">Portfolio</a></li> -->
             <li><a href="#contact">Faq</a></li>
           </ul>
         </nav>
       </div>
     </div>
   </header> 
   <div class="slideh">
    <div id="slider">
      <figure>
       <img src="C:\Desktop\startup2\deborah-cortelazzi-615800-unsplash.jpg" alt="image1 " style="height:350px">
       <img src="C:\Desktop\startup2\ialicante-mediterranean-homes-475803-unsplash.jpg" alt="image1 " style="height:350px">
       <img src="C:\Desktop\startup2\deborah-cortelazzi-615800-unsplash.jpg" alt="image1 " style="height:350px">
       <img src="C:\Desktop\startup2\jose-soriano-1230133-unsplash.jpg" alt="image1 " style="height:350px">
       <img src="C:\Desktop\startup2\deborah-cortelazzi-615800-unsplash.jpg" alt="image1 " style="height:350px">

       <img src="taj-mahal_copy.jpg" alt>
       <img src="austin-fireworks.jpg" alt>
     </figure>
   </div>
 </div> 


     <!--  <div class="hero-section">

     <h1>RoomsPay</h1>
     <p>We make it</p>
   </div> --><!-- 
<div><input type="input" name="" ><input type="button" name="" value="search"></div>


<button class="post_Room_btn">Post Room</button>
   <button class="Find_Room_btn">Find Room</button>
 -->   
 <form class="search-container" style="    position: absolute;
 margin-top: -195px;
 margin-left: 155px;
}">
<input type="text" id="search-bar" placeholder="search here for Rooms...">
<a href="#">
  <!-- <input type="button" name="" class="search-icon">  -->
  <img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
</form>

<!-- </section> -->

<section id="landlord"style="    width: 100%;

color: white;
">
<div style="   display: inline-flex;  
width: 100%;    padding-top: 15px;     padding-bottom: 2%;">
<div style="  padding: 30px;
display: block;    margin-left: 18%;">
<button class="btn_contact" style="

position: absolute;

border: 2px solid red;
background-color: white;
color: red;
padding: 14px 12px;
font-size: 16px;
cursor: pointer;
padding: 10px;"
>Contact Us</button>*/
</div>

<div style="padding: 13px 30px;
display: block;    margin-left: 24%;">
<span"><p>Are You a <br>landlord?</p><br><p style="font-size: 10px; ">contact us to post your room</p></span>
</div>
</div>
</section>

<section style="margin-top: 30px;">
  <div class="room_box">
    <h3 style="color: #c0392b;">NearBy Rooms</h3><hr> 
    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>
    <div class="card card-5"></div>
    <div class="card card-6"></div>
  </div>
  <hr>
</section>


<!-- <section>
-->
<!-- Promo Section "Statistics" -->
<div class="container" style="width: 100%; color: white;   background-color: #616161;
padding-bottom: 1%;    margin: 0px;  ">
<div class="row" style ="width: 100%;">
  <div  class="col-sm-3 "   style="text-align: center;">
    <span  class="w3-xxlarge">55+</span>
    <br>Colony Registered
  </div>

  <div class="col-sm-3" style="text-align: center;">
    <span class="w3-xxlarge" >14+</span>
    <br>Partners
  </div>
  <div  class="col-sm-3" style="text-align: center;">
    <span class="w3-xxlarge">89+</span>
    <br>Happy Clients
  </div>
  <div  class="col-sm-3" style="text-align: center;">
    <span class="w3-xxlarge">150+ </span>
    <br>central locations
  </div>
</div>
</div>

<!-- Site footer -->
<footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved</p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>
</section>




   <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   -->
   <script >
        $(document).ready(function(){
       $('.hm-menu').click(function(){
        $('.hm-menu span').toggleClass('active');
        $('header').toggleClass('active');
        $('header').removeClass('activex');
      });
       $('.right a').click(function(){
        $('.hm-menu span').removeClass('active');
        $('header').removeClass('active');
        $('header').addClass('activex');
      });
     });
   

   // Extra: Button to toggle the overlay and see the difference.

$("button").on("click", function(){
   $("body").toggleClass("has-overlay");
});
   </script>
<!--     <script type="text/javascript">
      $(document).ready(function(){
       $('.hm-menu').click(function(){
        $('.hm-menu span').toggleClass('active');
        $('header').toggleClass('active');
        $('header').removeClass('activex');
      });
       $('.right a').click(function(){
        $('.hm-menu span').removeClass('active');
        $('header').removeClass('active');
        $('header').addClass('activex');
      });
     });
   </script>
 -->
</body>
</html>